# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCWlxqKOJL97X-NFRmigOWX8dZuCUwkP8s
FIREBASE_AUTH_DOMAIN=salesforce-ide-c1761.firebaseapp.com
FIREBASE_PROJECT_ID=salesforce-ide-c1761
FIREBASE_STORAGE_BUCKET=salesforce-ide-c1761.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=676849933137
FIREBASE_APP_ID=1:676849933137:web:5794af7bd7582a0e1cd170
FIREBASE_MEASUREMENT_ID=G-853MW5VR9D  # Optional
