Windows Registry Editor Version 5.00

; Fixed registry file to configure SIID.exe to handle siid:// URLs
; Run this as Administrator to make SIID the default handler for siid:// protocol

[HKEY_CLASSES_ROOT\siid]
@="URL:SIID Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\siid\shell]

[HKEY_CLASSES_ROOT\siid\shell\open]

[HKEY_CLASSES_ROOT\siid\shell\open\command]
@="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\.build\\electron\\SIID.exe\" \"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\" \"--open-url\" \"%1\""

; Alternative registration for current user only (safer for testing)
[HKEY_CURRENT_USER\SOFTWARE\Classes\siid]
@="URL:SIID Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell\open\command]
@="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\.build\\electron\\SIID.exe\" \"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\" \"--open-url\" \"%1\""