Windows Registry Editor Version 5.00

; Fixed registry file for SIID protocol with proper URL handling
; This version ensures the URL is passed correctly to SIID

[HKEY_CLASSES_ROOT\siid]
@="URL:SIID Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\siid\shell]

[HKEY_CLASSES_ROOT\siid\shell\open]

[HKEY_CLASSES_ROOT\siid\shell\open\command]
@="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\.build\\electron\\SIID.exe\" \"--open-url\" \"%1\""

; Also register for current user
[HKEY_CURRENT_USER\SOFTWARE\Classes\siid]
@="URL:SIID Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\siid\shell\open\command]
@="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\.build\\electron\\SIID.exe\" \"--open-url\" \"%1\""