Windows Registry Editor Version 5.00

; This registry file configures SIID to handle siid:// URLs
; Run this as Administrator to register the siid:// protocol

[HKEY_CLASSES_ROOT\siid]
@="URL:siid Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\siid\shell]

[HKEY_CLASSES_ROOT\siid\shell\open]

[HKEY_CLASSES_ROOT\siid\shell\open\command]
@="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\build\\electron\\SIID.exe\" --open-url \"%1\""

; Alternative: Use the batch script if that works better
; @="\"C:\\Users\\Aman\\Documents\\DEV\\AIpexium2\\scripts\\code.bat\" --open-url \"%1\""